<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor</title>
    <style>
        body {
            background-color: silver;
            display: flex;
            justify-content:center;
            align-items:center;
            height: 100vh;
            margin: 0;
        }

        .content-box {
            background-color: white;
            border-radius: 10px;
            width: 50%;
            text-align: center;
            width: 25%;
            padding: 20px;
        }

        .content-box img {
            border-radius: 10px;
            width: 95%;
        }

        h2 {
            color: #333;
            margin-top: 20px;
        }

        p {
            color: #666;
        }
    </style>
</head>
<body>

    <div class="content-box">
        <img src="image-qr-code.png" alt="QR Code">
        <h2>Improve Your Front-end Skills by Building Projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
    </div>

</body>
</html>
